// Colour and font vars
$dark-blue: #223ca9
$blue: #4a6bf6
$orange: #fb6e2a
$white: #ffffff
$yellow: #fbf04d

$dark-grey: #333
$grey: #505050
$light-grey: #969696
$bg-grey: #efefef

$font-stack: Avenir, 'Lato', Helvetica, sans serif

// Resets and global styles
*
  margin: 0
  padding: 0
  box-sizing: border-box

h1, h2, h3, h4, h5, a, p
  font-family: $font-stack
  color: $dark-grey

a
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: underline

a.btn
  border: 2px solid $blue
  color: $blue
  display: inline-block
  width: 200px
  text-decoration: none
  padding: 10px
  border-radius: 5px
  text-align: center
  margin: 20px 0px
  &.disabled
    pointer-events: none !important
    filter: brightness(0.8) grayscale(0.8)
